<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
    
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MHNVHMZ"></script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MHNVHMZ');</script>

    <!--
        Goedendag! Deze website is ontwikkeld door Ebbers Media;
        Wij zijn specialist in het ontwerpen van websites, webwinkels
        en het ontwikkelen van bedrijfsfilms en YouTube video's.
        Voor een actueel overzicht van tevreden klanten
        kunt u een kijkje nemen op onze website; www.ebbersmedia.nl.

        Vragen? Stuur ons een e-mail via info@ebbersmedia.nl
    -->
    <meta name="author" content="ebbersmedia">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Info | Zwarte Cross">
    <meta property="og:url" content="https://www.zwartecross.nl/info/">
    <meta property="og:image" content="/wp-content/uploads/sites/3/2020/02/logoZC.svg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="">

    <meta property="og:site_name" content="Zwarte Cross">
    <meta property="og:locale" content="nl_NL">
    <meta name="description" content="">
    <title>Info | Zwarte Cross</title>

    <link rel="stylesheet" href="https://use.typekit.net/ypv6myq.css">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid:300,400,900&amp;display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/favicon/favicon-16x16.png">
    <link rel="manifest"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/favicon/site.webmanifest">
    <link rel="mask-icon"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/favicon/safari-pinned-tab.svg"
        color="#111111">
    <meta name="apple-mobile-web-app-title" content="Zwarte Cross">
    <meta name="application-name" content="Zwarte Cross">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="theme-color" content="#111111">

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script data-dapp-detection="">
        (function () {
            let alreadyInsertedMetaTag = false

            function __insertDappDetected() {
                if (!alreadyInsertedMetaTag) {
                    const meta = document.createElement('meta')
                    meta.name = 'dapp-detected'
                    document.head.appendChild(meta)
                    alreadyInsertedMetaTag = true
                }
            }

            if (window.hasOwnProperty('web3')) {
                // Note a closure can't be used for this var because some sites like
                // www.wnyc.org do a second script execution via eval for some reason.
                window.__disableDappDetectionInsertion = true
                // Likely oldWeb3 is undefined and it has a property only because
                // we defined it. Some sites like wnyc.org are evaling all scripts
                // that exist again, so this is protection against multiple calls.
                if (window.web3 === undefined) {
                    return
                }
                __insertDappDetected()
            } else {
                var oldWeb3 = window.web3
                Object.defineProperty(window, 'web3', {
                    configurable: true,
                    set: function (val) {
                        if (!window.__disableDappDetectionInsertion)
                            __insertDappDetected()
                        oldWeb3 = val
                    },
                    get: function () {
                        if (!window.__disableDappDetectionInsertion)
                            __insertDappDetected()
                        return oldWeb3
                    }
                })
            }
        })()</script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script type="text/javascript">
        var fuzeSettings = {
            blogname: 'Zwarte Cross',
            url: 'https://www.zwartecross.nl/',
            templateUrl: 'https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross',
            adminAjaxUrl: 'https://www.zwartecross.nl/wp-admin/admin-ajax.php',
            ajaxUrl: 'https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/ajax.php',
            pre: 'fuze'
        };
        var fuzel10n = { "addressNoResult": "Adres geeft geen resultaat" };		</script>
    <link rel="dns-prefetch" href="//www.zwartecross.nl">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://www.zwartecross.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css"
        media="all">
    <link rel="stylesheet" id="wc-block-style-css"
        href="https://www.zwartecross.nl/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="wooajaxcart-css"
        href="https://www.zwartecross.nl/wp-content/plugins/woocommerce-ajax-cart/assets/wooajaxcart.css?ver=5.1.1"
        type="text/css" media="all">
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    }
    </style>
    <link rel="stylesheet" id="contact-form-7-css"
        href="https://www.zwartecross.nl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="wc-bundle-style-css"
        href="https://www.zwartecross.nl/wp-content/plugins/woocommerce-product-bundles/assets/css/frontend/woocommerce.css?ver=5.9.0"
        type="text/css" media="all">
    <link rel="stylesheet" id="css-loader-css"
        href="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/tmp/generic-3-6bc5c8898f1def102979c0c3acdee5fc.css?ver=5.1.1"
        type="text/css" media="all">
    <script type="text/javascript" src="https://www.zwartecross.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wooajaxcart = { "updating_text": "Updating...", "warn_remove_text": "Are you sure you want to remove this item from cart?", "ajax_timeout": "800", "confirm_zero_qty": "no", "use_faster_ajax": null, "qty_buttons_lock_input": null };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/woocommerce-ajax-cart/assets/wooajaxcart.js?ver=5.1.1"></script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/tmp/generic-3-5763d38b08e880f152171aeee1a3a502.js?ver=1.0.1"></script>
    <style id="ctcc-css" type="text/css" media="screen">
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgba(255, 255, 255, 0.5);
        }

        #catapult-cookie-bar {
            box-sizing: border-box;
            max-height: 0;
            opacity: 0;
            z-index: 99999;
            overflow: hidden;
            color: #ddd;
            position: fixed;
            right: 20px;
            bottom: 6%;
            width: 300px;
            background-color: #464646;
        }

        #catapult-cookie-bar a {
            color: #fff;
        }

        #catapult-cookie-bar .x_close span {
            background-color: ;
        }

        button#catapultCookie {
            background: ;
            color: ;

        }

        #catapult-cookie-bar h3 {
            color: #ddd;
        }

        .has-cookie-bar #catapult-cookie-bar {
            opacity: 1;
            max-height: 999px;
            min-height: 30px;
        }


        .fade-in {
            animation: fadeIn ease 0.3s;
            -webkit-animation: fadeIn ease 0.3s;
            -moz-animation: fadeIn ease 0.3s;
            -o-animation: fadeIn ease 0.3s;
            -ms-animation: fadeIn ease 0.3s;
        }

        #scorebord:link {
   color: inherit ;
}
#scorebord:visited {
   color: inherit ;
}
        @keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        .fade-out {
            animation: fadeOut ease 0.3s;
            -webkit-animation: fadeOut ease 0.3s;
            -moz-animation: fadeOut ease 0.3s;
            -o-animation: fadeOut ease 0.3s;
            -ms-animation: fadeOut ease 0.3s;
        }

        @keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-ms-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        

    </style> <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
</head>

<body class="page-template-default page page-id-543 page-parent theme-fuzeZwarteCross woocommerce-js chrome" style="position: relative;">
    <div id="counter" style="
    display: none;
    width: 100%;
    height: 100%;            
    position: absolute;
    top: 45%;
    text-align: center;
    font-size: 200px;
    color: rgb(255,218,0);
    -webkit-text-stroke: 2px rgb(225,155,1);
    opacity: 1;  z-index: 1000000000009;">1</div>

    <noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-MHNVHMZ' height='0' width='0'
            style='display:none;visibility:hidden'></iframe></noscript>

    <section class="logo">
        <a href="https://www.zwartecross.nl/" title="Zwarte Cross"><img alt="Zwarte Cross" src="logoZC.svg"
                width="150"></a></section>

    <section class="winkelmand">
        <a href="https://www.zwartecross.nl/winkelmand/">
            <i class="far fa-shopping-cart"></i>

            <span class="label count">0</span>

        </a>
    </section>

    <header class="side_nav">
        <div class="navigation_button tr">
            <i class="fas fa-bars"></i>
            <!-- <i class="fas fa-times"></i> -->
            Menu </div>

        <a href="https://www.zwartecross.nl/zoeken/" class="search_button tr">
            <i class="fas fa-search"></i>
            Zoeken </a>

        <a href="https://www.zwartecross.nl/winkelmand/" class="shoppingcart_button tr">
            <i class="fas fa-shopping-cart"></i>
            Winkelmand
            <span class="label count">0</span>

        </a>
    </header>

    <section class="main_navigation">

        <div class="navigation_container">
            <img class="background"
                src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/navigation.svg">

            <div class="nav_top clear">

                <ul class="ul_search tr">
                    <li>
                        <a href="https://www.zwartecross.nl/zoeken/" class="tr">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>

                <ul class="ul_account tr">
                    <li>
                        <a href="https://www.zwartecross.nl/inloggen/" class="tr">
                            <i class="far fa-user"></i>
                            <span>Inloggen</span>
                        </a>
                    </li>
                </ul>


                <ul class="ul_lang tr">
                    <li>
                        <a href="https://www.zwartecross.nl/info/" class="tr">
                            NL </a>
                    </li>

                </ul>
            </div>
            <nav>
                <ul class="top_level">


                    <li class="margin_0 width_4 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/programma/">
                                <span>Programma</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_3 width_2 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/podia/">
                                <span>Podia</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_3 width_1 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/nieuws/">
                                <span>Nieuws</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_1 width_0 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/veelgestelde-vragen/">
                                <span>Veelgestelde vragen</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_0 width_0 with_subpages">
                        <div class="inner clear page_item current_page_item">
                            <a href="https://www.zwartecross.nl/info/">
                                <span>Info</span>
                            </a>
                            <span class="subnav_opener">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </span>
                            <ul class="sub_level">




                                <li class="">
                                    <a href="https://www.zwartecross.nl/info/gevonden-voorwerpen/">
                                        <span>Gevonden voorwerpen</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/info/toegankelijkheid/">
                                        <span>Toegankelijkheid</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/info/sponsoren/">
                                        <span>Sponsoren</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/info/contact/">
                                        <span>Contact</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/info/pers/">
                                        <span>Pers</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </li>


                    <li class="margin_0 width_1 with_subpages">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/camping/">
                                <span>Camping</span>
                            </a>
                            <span class="subnav_opener">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </span>
                            <ul class="sub_level">




                                <li class="">
                                    <a href="https://www.zwartecross.nl/camping/campingreglementen/">
                                        <span>Campingreglementen</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/camping/grasnapolsky/">
                                        <span>Grasnapolsky</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/camping/rennerskwartier/">
                                        <span>Rennerskwartier</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/camping/faciliteiten/">
                                        <span>Faciliteiten</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </li>


                    <li class="margin_0 width_0 with_subpages">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/ontdek/">
                                <span>Ontdek</span>
                            </a>
                            <span class="subnav_opener">
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </span>
                            <ul class="sub_level">




                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/alles-komt-goed-logische-voetafdruk/">
                                        <span>Logische voetafdruk</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/achterhoekse-vlag/">
                                        <span>Achterhoekse vlag</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/wie-is-tante-rikie/">
                                        <span>Wie is Tante Rikie?</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/nozem-oil/">
                                        <span>Nozem Oil</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/talententuin/">
                                        <span>Talententuin</span>
                                    </a>
                                </li>


                                <li class="">
                                    <a href="https://www.zwartecross.nl/ontdek/fanclub-harder/">
                                        <span>Fanclub Harder!</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </li>


                    <li class="margin_2 width_3 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/geschiedenis/2019-2/">
                                <span>Geschiedenis</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_2 width_1 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/shop/">
                                <span>Shop</span>
                            </a>
                        </div>
                    </li>


                    <li class="margin_1 width_4 ">
                        <div class="inner clear ">
                            <a href="https://www.zwartecross.nl/tickets/">
                                <span>Tickets</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="nav_socials clear">
                <div class="socials_zwartecross fl">
                    <span class="title">
                        Zwarte Cross </span>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/zwartecross/" target="_blank" class="social-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/zwartecross/" target="_blank" class="social-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/zwartecross/" target="_blank" class="social-linkedin">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCgQwkjQ3O0uxY4Tmy3JjE9A" target="_blank"
                                class="social-youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="socials_rikie fl">
                    <span class="title">
                        Tante Rikie
                    </span>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/tanterikie" target="_blank" class="social-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/tanterikie" target="_blank" class="social-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/tanterikie/" target="_blank" class="social-instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nieuwsbrief fl">
                    <span class="title">
                        Drrrrrrrrop je e-mailadres voor de nieuwsbrief
                    </span>
                    <form action="https://mail.hugo.events/subscribe" method="POST" accept-charset="utf-8"
                        id="sub_mc_form" target="_blank">
                        <input type="hidden" name="list" value="SwlZZPg45iok9LmLWneR3w">

                        <input placeholder="E-mailadres" type="text" name="email" id="email" data-validation="required">
                        <button type="submit" name="submit" id="submit" class="submit button">Aanmelden!</button>
                    </form>
                </div>

            </div>

            <div class="nav_bottom clear">
                <ul>
                    <li>
                        <a href="https://www.zwartecross.nl/algemene-voorwaarden/">
                            Algemene voorwaarden </a>
                    </li>
                    <li>
                        <a href="https://www.zwartecross.nl/privacyverklaring/">
                            Privacyverklaring </a>
                    </li>
                    <li>
                        <a href="https://www.zwartecross.nl/disclaimer/">
                            Disclaimer </a>
                    </li>
                    <li>
                        <a href="https://www.zwartecross.nl/info/contact/">
                            Contact </a>
                    </li>
                </ul>
            </div>
        </div>


        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </section>
    <main class="tr">

        <section class="content basic colfull auto clear">
            <article class="text">
                <div class="title">
                    <h1 class="htitle">De Groene Crosser</h1>
                </div>

                <div class="page-loop">
                    <p><strong>Gooi nu de bekers in de container!</strong></p>
                    <img src="assets/thrash.png">
                    <div class="actions">

                      

                        <button type="submit" class="button hidden" name="update_cart" value="Winkelmand bijwerken"
                            disabled="">Winkelmand bijwerken</button>


                        <input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce"
                            value="2535cba618"><input type="hidden" name="_wp_http_referer" value="/winkelmand/">
                    </div>
                </div>
            </article>
        </section>

        <footer>
            <div class="colfull auto clear">
                <div class="navigation_container">
                    <div class="nav_bottom clear">
                        <ul>
                            <li>
                                <a href="https://www.zwartecross.nl/algemene-voorwaarden/">
                                    Algemene voorwaarden </a>
                            </li>
                            <li>
                                <a href="https://www.zwartecross.nl/privacyverklaring/">
                                    Privacyverklaring </a>
                            </li>
                            <li>
                                <a href="https://www.zwartecross.nl/disclaimer/">
                                    Disclaimer </a>
                            </li>
                            <li>
                                <a href="https://www.zwartecross.nl/info/contact/">
                                    Contact </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- <div class="scroll_top index_top">
<div class="inner">
    <span class="arrow">
        <i class="fas fa-long-arrow-right"></i>
    </span>
    <span class="label">Naar boven</span>
</div>
</div> -->
        </footer>

        <script type="text/javascript"
            src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/scripts/navigation.js"></script>
    </main>




    <div class="backgrounds algemeen">
        <div class="relative" style="transform: translate3d(0px, 0px, 0px);">
            <img src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/bg_algemeen.svg">
        </div>
        <div class="relative" style="transform: translate3d(0px, 0px, 0px);">
            <img src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/bg_algemeen.svg">
        </div>
        <div class="relative" style="transform: translate3d(0px, 0px, 0px);">
            <img src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/bg_algemeen.svg">
        </div>
        <div class="relative" style="transform: translate3d(0px, 0px, 0px);">
            <img src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/bg_algemeen.svg">
        </div>
        <div class="relative" style="transform: translate3d(0px, 0px, 0px);">
            <img src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/bg_algemeen.svg">
        </div>

        <div class="background_elements_container">
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
            <div class="elements" style="transform: translate3d(0px, 0px, 0px);">

                <div class="element algemeen_1">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_1.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_1.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_2">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_2.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_2.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_3">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_3.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_3.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_4">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_4.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_4.png">
                </div>
                <div class="clr">

                </div>
                <div class="element algemeen_5">
                    <img class="shape"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/shapes/algemeen_5.svg">
                    <img class="image"
                        src="https://www.zwartecross.nl/wp-content/themes/fuzeZwarteCross/images/background/elementen/images/algemeen_5.png">
                </div>
                <div class="clr">

                </div>
            </div>
        </div>


    </div>



    <div id="woogc_sync_wrapper" style="display: none"></div>
    <script type="text/javascript">
        /* <![CDATA[ */
        var WooGC_Sync_Url = '/wp-content/plugins/woo-global-cart/sync';
        var WooGC_Sites = ['//beheer.feestfabriek.nl', '//www.mananamanana.eu', '//www.nozemoil.nl', '//www.feestfabriek.nl'];
        var WooGC_on_PostVars = [];
                                            /* ]]> */
    </script>
    <script type="text/javascript"
        src="//www.zwartecross.nl/wp-content/plugins/woo-global-cart/js/woogc-sync.js?ver=1.0"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {

            let counter = 0            
            

        let doorgaan = false
        let container = getUrlParam('container')
            const socket = io('http://192.168.81.143:3000')
                
            socket.on("message", (data) => {
                console.log("DATA RECEIVED");
                console.log(data);
                if (data == container) {
                    
                    if (!doorgaan) {
                        counter++
                        $("#counter").removeClass('fade-in')
                        $("#counter").addClass('fade-out')
                        setTimeout(function(){
                            $("#counter").hide()
                            $("#counter").html(counter)
                            $("#counter").removeClass('fade-out')
                            $("#counter").addClass('fade-in')
                            $("#counter").show()
                        }, 300);
                    }
                }                
            })

            socket.on("hufter", (data) => {
                console.log("DATA hufter RECEIVED");
                console.log(data);
                counter = counter - 10          
            })

            socket.on("messageend", (data) => {
                console.log("END DATA RECEIVED");
                console.log(data);
                if (data == container) {
                    
                    doorgaan = true
                    $('#counter').css("font-size", '70px');
                    $("#counter").html("Einde! <br><br><br>" + counter + " punten!<br><br><br> <button type='submit' class='button' id='continue_name' value='Kortingsbon toepassen'><i class='fas fa-arrow-right'></i>Scorebord! </span></button>")
              
                    $("#counter").show()

                }                
            })
        });


        
        function getUrlParam(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
                return null;
            }
            else{
                return results[1] || 0;
            }
        }

        let container = getUrlParam('container')
        $("#continue_name").click(function (e) {
            e.preventDefault();
            let name = $('#name').val()
            name = name.toLowerCase()
            if (name == "") {
                alert("Vul een naam in!")
            } else {
                $.post( "./name", { name: name, container: container } , function (data) {
                    console.log(data);
                    if (data == "Knop is nog niet ingedrukt!") {
                        alert("Je moet eerst de knop indrukken")
                    } else {
                        alert('Gooi bekers nu!')
                    }
                });
            }
        })
    </script>

    <div itemscope="" itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Zwarte Cross">
        <meta itemprop="url" content="https://www.zwartecross.nl/">
        <meta itemprop="email" content="info@zwartecross.nl">
        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="">
            <meta itemprop="addressLocality" content="">
            <meta itemprop="postalCode" content="">
        </div>
    </div>
    <script type="text/javascript">
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var ctcc_vars = { "expiry": "30", "method": "1", "version": "1" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0"></script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_566edaa2b4d6afb488456917bfbdee3d", "fragment_name": "wc_fragments_566edaa2b4d6afb488456917bfbdee3d", "request_timeout": "5000" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.0"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "https:\/\/www.zwartecross.nl\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.zwartecross.nl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"></script>
    <script type="text/javascript" src="https://www.zwartecross.nl/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>


    
</body>

</html>