<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  
</head>
<body>

    <audio id="1">
        <source src="https://www.geluidsbord.nl/include/sounds/games-mario-coin.mp3" type="audio/mpeg">
    </audio>

    <audio id="2">
        <source src="https://www.geluidsbord.nl/include/sounds/games-mario-pipe.mp3" type="audio/mpeg">
    </audio>

    <audio id="3">
        <source src="https://www.geluidsbord.nl/include/sounds/games-mario-flagpole.mp3" type="audio/mpeg">
    </audio>

    <audio id="4">
        <source src="https://www.geluidsbord.nl/include/sounds/effects-meme-buzzer.mp3" type="audio/mpeg">
    </audio>

    <audio id="5">
        <source src="https://www.geluidsbord.nl/include/sounds/effects-jackson-thrillerlaugh.mp3" type="audio/mpeg">
    </audio>

    <audio id="nein">
        <source src="https://www.geluidsbord.nl/include/sounds/effects-neinneinnein.mp3" type="audio/mpeg">
    </audio>

    <audio id="launchsound">
        <source src="https://www.geluidsbord.nl/include/sounds/kermis-jingle-getreadyforthelaunch.mp3" type="audio/mpeg">
    </audio>

    <button id="test">test</button>
    <button id="arm">arm</button>
    <button id="launch">launch</button>
   
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>

<script>


        const socket = io('http://192.168.81.143:3000')
                
            socket.on("message", (data) => {
                console.log("DATA RECEIVED");
                console.log(data);
                $('#test').click()          
            })

            socket.on("start", (data) => {
                console.log("DATA RECEIVED");
                console.log(data);
                $('#launch').click()     
            })

            socket.on("hufter", (data) => {
                console.log("DATA RECEIVED");
                console.log(data);
                
                $('#arm').click()     
            })

    $('#test').click(function () {
        // if ($('#1')[0].duration > 0 && !$('#1')[0].paused) {

        // } else {
            $('#1')[0].currentTime = 0
            $('#1')[0].play()
        // }
    })
    $('#launch').click(function () {
        $('#launchsound')[0].play()
    })

    $('#arm').click(function () {
        
        $('#launchsound')[0].pause()
        
        $('#launchsound')[0].currentTime = 0;
        $('#nein')[0].play()
    })

   
</script>
</html>